T = int(input())
# 굉장히 오래 걸린 문제
for tc in range(1,T+1):
  money = [50000,10000,5000,1000,500,100,50,10]
  lit = []
  # 첨엔 50000원을 기점으로 if문 문어발식으로 풀어봤는데 시간초과가 떴다. 그래서 서칭하여 답을 찾음..
  N = int(input())

  for i in money: # money리스트의 값으로
    lit.append(N//i) # N을 나누어 몫을 받는다. ex) 38250 // 50000 = 0 38250 // 10000 = 3 ...
    N = N%i #  그러고 남는값을 나머지로 받는다  ex) 38250 % 10000 = 8250 3250 % 5000 = 0 ...
    # print(lit)
  print(f'#{tc}')
  print(*lit)