# 10개의 수를 입력 받아, 최대 수와 최소 수를 제외한 나머지의 평균값을 출력하는 프로그램을 작성하라.

# (소수점 첫째 자리에서 반올림한 정수를 출력한다.)


# [제약 사항]

# 각 수는 0 이상 10000 이하의 정수이다.


# [입력]

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

# 각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.


# [출력]

# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 3      
# 3 17 1 39 8 41 2 32 99 2 
# 22 8 5 123 7 2 63 7 3 46 
# 6 63 2 3 58 76 21 33 8 1  
#  
#1 18
#2 20
#3 24
import sys
sys.stdin = open('./Swea/input.txt','r')
## bin이라는 리스트에 인풋리스트의 최대,최솟값을  pop해서 넣어준다음 
## 평균구한담에 넣어주면 되겠다 접근.
T = int(input())
bin = []
for tc in range(1,T+1):
    arr = list(map(int,input().split()))
    # print(arr)
    arr.sort() # 솔트해서
    a = arr.pop(0) # 최소값 먼저 쓰레기통에 버린다.
    bin.append(a)

    arr.sort(reverse=True)# 솔트해서
    b = arr.pop(0)# 최대값도 쓰레기통 ㄱㄱ
    bin.append(b)
    # print(bin)
    ans = round(sum(arr)/len(arr)) # 소수첫째자리반올림이라 round를 써야하는걸 배웠다. 
    # print(sum_arr) # //로 하다가 안되서 식겁함.
    print(f'#{tc} {ans}')

