# 문제
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 

# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

# 예제 입력 1 
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 예제 출력 1 
# 10
# 각 수를 42로 나눈 나머지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이다.

list_ = [] # 리스트에 담아 그길이를 측정하고자 함.
for i in range(10):# 10줄이랬으니.
    N = int(input()) # 10개 받아주고
    list_.append(N % 42)# 리스트에 넣어준다.
    # print(list_) # 정수가 나옴.
set_list_ = set(list_) # 개중 중복값을 제거해주고
print(len(set_list_)) # 길이를 출력하여 출력기댓값에 부응한다.

    