# f(n) = n의 약수의 합
# g(n) = 1부터 n까지 모든 약수들의 합
# g(n) = 1 * (n/1) + 2 * (n/2) + ... + n * (n/n)
# n = 2
# 2*1+ 1*2
# 1 은 10번((10 / 1) * 1),
# 2 는 5번((10 / 2) * 2),
# 3 은 3번((10 / 3) * 3),
# 4, 5 는 2번(((10) / ( 4 ~ 5 )) * i ( 4 ~ 5 )),
# 6, 7, 8, 9, 10 은 1번(( (10) / ( 6 ~ 10 )) * i ( 6 ~ 10 )).
# 즉 모든 약수들의 합을 구하는 문제이다.
import sys
input = sys.stdin.readline
n = int(input())

result = 0

for i in range(1, n+1) :
    # i의 배수 개수 = i를 약수로 가지고 있는 수의 갯수
    result += (n // i) * i
print(result)