import sys
input = sys.stdin.readline
# 각 페스티벌에서의 상금을 받는 인원의 수에 따라 리스트를 생성하고 그에 합당한 값을 넣어줌.
# 마지막 본선탈락의 경우엔 [0]리스트에 탈락자명수를 넣어줌.
list_1 = [5000000] + [3000000]*2 + [2000000]*3 + [500000]*4 + [300000]*5 + [100000]*6 + [0]*79
list_2 = [5120000] + [2560000]*2 + [1280000]*4 + [640000]*8 + [320000]*16 + [0]*33
T = int(input())
for _ in range(T):
    N, M = map(int, input().split())
    print(list_1[N-1] + list_2[M-1]) # 알잖아. start from 0 