# 학기가 끝나고, 학생들의 점수로 학점을 계산중이다.
# 학점은 상대평가로 주어지는데, 총 10개의 평점이 있다.
# 학점은 학생들이 응시한 중간/기말고사 점수 결과 및 과제 점수가 반영한다.
# 각각 아래 비율로 반영된다.
# 10 개의 평점을 총점이 높은 순서대로 부여하는데,
# 각각의 평점은 같은 비율로 부여할 수 있다.
# 예를 들어, N 명의 학생이 있을 경우 N/10 명의 학생들에게 동일한 평점을 부여할 수 있다.
# 입력으로 각각의 학생들의 중간, 기말, 과제 점수가 주어지고,
# 학점을 알고싶은 K 번째 학생의 번호가 주어졌을 때,
# K 번째 학생의 학점을 출력하는 프로그램을 작성하라.
# [제약사항]
# 1. N은 항상 10의 배수이며, 10이상 100이하의 정수이다. (10 ≤ N ≤ 100)
# 2. K는 1 이상 N 이하의 정수이다. (1 ≤ K ≤ N)
# 3. K 번째 학생의 총점과 다른 학생의 총점이 동일한 경우는 입력으로 주어지지 않는다.
# [입력]
# 입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.
# 다음 줄부터 각 테스트 케이스가 주어진다.
# 테스트 케이스의 첫 번째 줄은 학생수 N 과, 학점을 알고싶은 학생의 번호 K 가 주어진다.
# 테스트 케이스 두 번째 줄 부터 각각의 학생이 받은 시험 및 과제 점수가 주어진다.
# [출력]
# 테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
# 
# 풀이 :  시간을 꽤나 잡아 먹음.
# 우선 성적 리스트를 만든 후 index함수를 활용해서 점수값을 넣어준 리스트에서 K번째 학생의 점수가 해당되는 성적을 대입하여 출력해준다.
import sys
sys.stdin = open('./Swea/input.txt','r')
T = int(input())
grade = ['A+','A0','A-','B+','B0','B-','C+','C0','C-','D0'] # 성적 리스트

for tc in range(1,T+1):
  N,K = map(int,input().split())

  t = N // 10 # N의 값이 달라
  lit = [] # 점수를 넣을 빈 리스트

  for i in range(N):
    a,b,c = map(int,input().split())
    lit.append(((a*35)+(b*45)+(c*20))/100) # float형태로 나오는거 자꾸 뭐 오류뜨고 난리길래 깔끔하게 해버렸다.
    
  k = lit[K-1] # 0부터 시작함을 항상 명심하자. sort 함수와 위치가 바뀌면 안된다!
  lit.sort(reverse=True) # 내림차순으로 정렬함.
  result = lit.index(k) // t
  print(result)
  print(f'#{tc} {grade[result]}')