# 패턴에서 반복되는 부분을 마디라고 부른다. 문자열을 입력 받아 마디의 길이를 출력하는 프로그램을 작성하라.


# [제약 사항]

# 각 문자열의 길이는 30이다. 마디의 최대 길이는 10이다.


# [입력]

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

# 각 테스트 케이스의 첫 번째 줄에는 길이가 30인 문자열이 주어진다.


# [출력]

# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 이틀 걸려 풀었당.
# 한단어의 길이가 결국 연속이 되는 구조를 파악할 수가 있는데
# 그렇다는건 스트링의 맨 첫번째 단어의 첫 글자와 새로 시작하는 똑같은 글자의
# 첫번째 글자가 같을때 부터 +1을 해준것을 총 길이에서 빼주면 원하는 값을  도출가능하기때문에
# 그렇게 짰다.
import sys
sys.stdin = open('./Swea/input.txt','r')

T = int(input())

for tc in range(1,T+1):
  str = input() 
  j = 0 # 시작값과 비교해야하기 때문에

  for i in range(1, len(str)): #
    if str[i] == str[j]: #
      j += 1
    else:
      j = 0

  print(f"#{tc} {len(str)-j}")